<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css" type="text/css">
    <title>gameland</title>
    <script src="https://kit.fontawesome.com/0a7761ea3b.js"></script>
</head>
<body>
<div class="jumbotron main-screen m-0">
    <div class="container">
        <div class="row d-flex align-items-center">
            <div class="p-0 col-lg-2 col-3">
                <img src="./images/logo.png">
            </div>
            <div class="col-3 col-lg-4"></div>
            <div class="p-0 col-lg-3 col-3">
                <p class="text-white text-right">Мы работаем ежедневно<br/>с 10:00  до 20:00</p>
            </div>
            <div class="p-0 col-lg-2 col-3">
                <p class="text-white text-right">8  913 896-**-**<br/><a href="#" class="text-white">Заказать звонок</a></p>
            </div>
        </div>
        <div class="main-screen-header">
            <h1 class="text-white">магазин настольных игр</h1>
            <hr>
            <h3 class="text-white">Играйте вместе с нами!</h3>
        </div>
        <div class="row">
            <div class="col-lg-4 col-12">
                <div class="row main-screen-icons-and-text">
                    <div class="col-3">
                        <i class="fas fa-puzzle-piece main-screen-icons"></i>
                    </div>
                    <div class="col-8 d-flex align-items-center">
                        <p class="text-white">Интересные развивающие игры для всех возрастов</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-12">
                <div class="row main-screen-icons-and-text">
                    <div class="col-3">
                        <i class="fas fa-gift main-screen-icons"></i>
                    </div>
                    <div class="col-8 d-flex align-items-center">
                        <p class="text-white">Тематические подарки друзьям к любому празднику</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-12">
                <div class="row main-screen-icons-and-text">
                    <div class="col-3">
                        <i class="fas fa-user-friends main-screen-icons"></i>
                    </div>
                    <div class="col-8 d-flex align-items-center">
                        <p class="text-white">Настольные игры для любого количества человек</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container secondary-screen">
    <h2 class="text-center">Популярные игры</h2>
    <div class="row">
        <div class="col-12 col-lg-6">
            <div class="game-big-card game-card">
                <img src="./images/game_images/arkham_image.png" alt="arkham-image" style="width: 100%"/>
                <div class="row">
                    <div class="col-8">
                        <p class="description-big-cards">Ужас Аркхема</p>
                    </div>
                    <div class="col-4">
                        <p class="text-right description-big-cards">3 400 P</p>
                    </div>
                </div>
            </div>
            <div class="game-big-card game-card">
                <img src="./images/game_images/mage_wars_image.png" alt="mag-wars-image" style="width: 100%"/>
                <div class="row">
                    <div class="col-8">
                        <p class="description-big-cards">Войны магов</p>
                    </div>
                    <div class="col-4">
                        <p class="text-right description-big-cards">1 200 P</p>
                    </div>
                </div>
            </div>
            <div class="game-big-card game-card">
                <img src="./images/game_images/evolution_fly_image.png" alt="evolution-fly-image" style="width: 100%"/>
                <div class="row">
                    <div class="col-7">
                        <p class="description-big-cards">Эволюция. Время летать</p>
                    </div>
                    <div class="col-5">
                        <p class="text-right description-big-cards">700 P</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
            <div class="game-sm-card game-card">
                <img src="./images/game_images/munchkin_steampunk_image.png" alt="munchkin-steampunk-image" style="width: 100%"/>
                <div class="row">
                    <div class="col-7">
                        <p class="description-sm-cards">Манчкин</p>
                    </div>
                    <div class="col-5">
                        <p class="text-right description-sm-cards">790 P</p>
                    </div>
                </div>
            </div>
            <div class="game-sm-card game-card">
                <img src="images/game_images/svintus_image.png" alt="svintus-image" style="width: 94%"/>
                <div class="row">
                    <div class="col-7">
                        <p class="description-sm-cards">Свинтус</p>
                    </div>
                    <div class="col-5">
                        <p class="text-right description-sm-cards">350 P</p>
                    </div>
                </div>
            </div>
            <div class="game-sm-card game-card">
                <img src="images/game_images/bang_image.png" alt="bang-image" style="width: 100%"/>
                <div class="row">
                    <div class="col-7">
                        <p class="description-sm-cards">Бэнг</p>
                    </div>
                    <div class="col-5">
                        <p class="text-right description-sm-cards">790 P</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
            <div class="game-sm-card game-card">
                <img src="./images/game_images/evolution_image.png" alt="evolution-image" style="width: 100%"/>
                <div class="row">
                    <div class="col-7">
                        <p class="description-sm-cards">Эволюция</p>
                    </div>
                    <div class="col-5">
                        <p class="text-right description-sm-cards">890 P</p>
                    </div>
                </div>
            </div>
            <div class="game-sm-card game-card">
                <img src="images/game_images/jenga_image.png" alt="jenga-image" style="width: 100%"/>
                <div class="row">
                    <div class="col-7">
                        <p class="description-sm-cards">Дженга</p>
                    </div>
                    <div class="col-5">
                        <p class="text-right description-sm-cards">900 P</p>
                    </div>
                </div>
            </div>
            <div class="game-sm-card game-card">
                <img src="images/game_images/star_munchkin_image.png" alt="star-munchkin-image" style="width: 100%"/>
                <div class="row">
                    <div class="col-7">
                        <p class="description-sm-cards">Манчкин 2</p>
                    </div>
                    <div class="col-5">
                        <p class="text-right description-sm-cards">800 P</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="d-flex justify-content-center">
        <div class="col-12 col-md-4">
            <button class="btn btn-primary main-button">Смотреть все в магазине</button>
        </div>
    </div>
</div>
<div class="jumbotron p-0 m-0" id="delivery-screen">
    <div class="container secondary-screen">
        <h2 class="text-center text-white" style="margin-bottom: 28px">доставка по новосибирску</h2>
        <div class="row">
            <div class="col-12 col-md-6">
                <div class="row d-flex align-items-center">
                    <div class="col-1 p-0">
                        <p class="decorative text-white">1</p>
                    </div>
                    <div class="col-10">
                        <h3 class="text-white">Бесплатно</h3>
                        <p class="text-white">При сумме заказа от 3000 рублей доставка бесплатна для большинства районов. Узнать подробную информацию по условиям доставки в отдельные районы можно <span><a href="#" class="text-white text-underline">здесь</a></span>.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="row d-flex align-items-center">
                    <div class="col-1 p-0">
                        <p class="decorative text-white">2</p>
                    </div>
                    <div class="col-10">
                        <h3 class="text-white">Быстро</h3>
                        <p class="text-white">Доставка осуществляется по будним дням с 10 до 18 часов в течение 2-3 рабочих дней.  После оформления заказа наш менеджер свяжется с Вами и согласует время доставки.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container secondary-screen">
    <h2 class="text-center">отзывы о магазине</h2>
    <div class="row d-flex align-items-center" style="margin-bottom: 32px">
        <div class="col-4 col-lg-2 d-flex justify-content-center">
            <div class="photo-border d-flex align-items-center justify-content-center">
                <div class="cust-photo-1"></div>
            </div>
        </div>
        <div class="col-8 review-card">
            <p>Отличный магазин. Здесь нормальные цены, есть доставка с оплатой курьеру на месте. Магазин действует оперативно, никаких нареканий по работе не возникло. После оформления заказа перезвонили, уточнили список заказа и согласовали дату доставки. Доставили вовремя."</p>
            <p class="cust-name">Марина Медведева</p>
        </div>
    </div>
    <div class="row d-flex align-items-center" style="margin-bottom: 32px">
        <div class="col-0 col-lg-2"></div>
        <div class="col-8 review-card">
            <p>Всё прекрасно, спасибо магазину за работу! Хороший выбор, приемлемые цены и приятные ребята-консультанты работают."</p>
            <p class="cust-name">Антон Городецкий</p>
        </div>
        <div class="col-4 col-lg-2">
            <div class="photo-border d-flex align-items-center justify-content-center">
                <div class="cust-photo-2"></div>
            </div>
        </div>
    </div>
    <div class="d-flex justify-content-center">
        <div class="col-12 col-md-4">
            <button class="btn btn-secondary secondary-button text-dark">Смотреть все отзывы</button>
        </div>
    </div>
</div>
<div class="jumbotron p-0 m-0">
    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ad97ef58e1b6f2cbe8dac3742fd0b65deb500c35411051377286d93ce929a71dd&amp;width=100%25&amp;height=430&amp;lang=ru_RU&amp;scroll=true"></script>
</div>
<div class="jumbotron footer m-0">
    <div class="container">
        <div class="row d-flex align-items-center">
            <div class="col-4 col-lg-2">
                <img src="./images/logo.png"/>
            </div>
            <div class="col-4 col-lg-2">
                <p class="text-white footer-text"><a href="#" class="text-white">Сервис и поддержка</a></p>
            </div>
            <div class="col-4 col-lg-2">
                <p class="text-white footer-text"><a href="#" class="text-white">О магазине</a></p>
            </div>
        </div>
    </div>
</div>
<div class="overlay">
    <div class="information-card">
        <div class="close-popup" id="close"></div>
        <div class="row">
            <div class="col-6 d-flex align-items-center justify-content-center">
                <img src="#" id="inf-card-image">
            </div>
            <div class="col-6">
                <h3 id="gameName"></h3>
                <p>Это настольная игра для всей семьи. Она оформлена российскими художниками и иллюстраторами и пользуется популярностью на отечественном рынке</p>
                <p class="rulles">Правила простые</p>
                <p class="rulles">2-7 игроков</p>
                <p class="rulles">0,5 ч-1 ч</p>
                <p id="gamePrice"></p>
                <button class="btn btn-primary main-button" style="margin-top: 16px">Купить</button>
                <button class="btn btn-secondary secondary-button text-black" style="margin-top: 16px">Подробнее</button>
            </div>
        </div>
    </div>
</div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="./index.js"></script>
</html>
